* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: Helvetica;
  margin: 0;
  max-width: 100vw;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* table */

table {
  width: 100%;
  font-size: 12px;
  border-collapse: collapse;
  /* font-family: "Inter"; */
  font-style: normal;
}

table thead tr th {
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  padding: 10px;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 400;
}

table thead tr th:last-child {
  border-right: none;
}

table tbody tr td {
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 5px;
  font-weight: 400;
  line-height: 30px;
}

.table__td-flex {
  display: flex;
  align-items: center;
  gap: 5px;
}

.table__td-relative {
  position: relative;
}

.table__breadcrumb {
  position: absolute;
  left: -185px;
  z-index: 10;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 8px;
  /* Layer Shadow */

  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 200px;
}

a {
  text-decoration: none;
  color: black;
}

/* HEADER MOBILE */

.header-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px;
  position: sticky;
  top: 0;
}

.header-mobile div:nth-child(1) a {
  font-weight: 600;
  font-size: 1.2rem;
}

.header-mobile div:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-mobile-container {
  height: 100%;
  background-color: #d9d9d9;
  z-index: 100;
  position: fixed;
  left: 8px;
  right: 8px;
  margin-top: 6px;
  padding: 20px;
}

.header-mobile-container-contents {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header-mobile-container-contents a {
  font-size: 1.8rem;
}

.header-mobile-container-contents a {
  color: #000;
}

.underline-mobile {
  height: 1px;
  width: 100%;
  background: white;
}

.burger-btn {
  overflow: visible;
  cursor: pointer;
  fill: #1e272e;
}
.burger-btn--1,
.burger-btn--2,
.burger-btn--3 {
  transition: 0.2s;
  transform-origin: center center;
}
.burger-btn.active .burger-btn--1 {
  transform: translate(-7px, 7px) rotate(45deg);
}
.burger-btn.active .burger-btn--2 {
  transform: translateX(20px);
  opacity: 0;
}
.burger-btn.active .burger-btn--3 {
  transform: translate(-9px, -9px) rotate(-45deg);
}

.qhero {
  height: 60vh;
  position: relative;
  margin-bottom: 40px;
}

.qhero img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  position: relative;
}

.qhero h1 {
  position: absolute;
  top: 70px;
  left: 10px;
  font-size: 2rem;
  color: white;
  z-index: 0;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.text-primary {
  color: #f54e31;
}

.card-inside {
  font-weight: bold;
}

.campagne-card {
  width: 100%;
  /* margin: 8px; */
}

.campagne-card-img-container {
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.campagne-card-img-container img {
  object-fit: cover;
  width: 260px;
  height: 365px;
  padding: 20px;
}

.text-light {
  font-weight: lighter;
}

.text-medium {
  font-weight: normal;
}

.text-large {
  font-weight: bold;
}
.campagne-card-contents {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.campagne-card-contents div p {
  font-size: 15px;
  line-height: 1.2;
  text-transform: capitalize;
}

.text-secondary {
  color: #535353;
}

.add-to-card {
  border: none;
  background-color: white;
  text-decoration: underline;
  cursor: pointer;
}

.campagne-card-contents div:nth-child(2) p {
  font-size: 0.8rem;
}

.container-campagnes-row,
.container-creators-row {
  margin: 8px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.subtitle-home {
  display: flex;
  justify-content: center;
  font-size: 2.8rem;
  margin-bottom: 20px;
  text-align: center;
}

.home-general-container {
  display: flex;
  flex-direction: column;
  row-gap: 70px;
}

.call-to-action-home {
  color: white;
  background: black;
  width: fit-content;
  margin: auto auto;
  display: flex;
  margin-top: 40px;
  font-size: 1.3rem;
}

.call-to-action-home-white {
  color: #000;
  background: #fff;
  width: fit-content;
  font-size: 1.3rem;
  margin: auto auto;
  display: flex;
}

.block-creator-row {
  width: 100%;
  height: fit-content;
  position: relative;
}

.block-creator-row img {
  /* position: absolute; */
  width: 100%;
  height: 270px;

  object-fit: cover;
}

.home-want-cell {
  color: white;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 45px;
  margin-top: 50px;
  margin-bottom: 50px;
  row-gap: 40px;
}

.home-want-cell-paragraphe {
  text-align: center;
}

.container-lookbooks-row-home {
  display: flex;
  justify-content: space-between;
  row-gap: 20px;
  margin: 8px;
  flex-direction: column;
}

.block-lookbooks-row-home img {
  width: 100%;
  object-fit: cover;
  height: 321px;
}

.container-creators-row {
  margin: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.last-child-home {
  margin-bottom: 170px;
}

.footer {
  padding: 8px;
  border-top: solid 1px;
}

.footer-top {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.footer-top div:nth-child(1),
.footer-top div:nth-child(2),
.footer-top div:nth-child(3) {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer-top div:nth-child(1) p,
.footer-top div:nth-child(2) p,
.footer-top div:nth-child(3) p {
  font-weight: 800;
  margin-bottom: 20px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  flex-direction: column;
}

.shop-container-campagne {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 8px;
}

#page-shop,
.page-creators {
  margin-top: 50px;
  margin-bottom: 170px;
}

.pagination {
  display: flex;
  gap: 20px;
  justify-content: center;
  list-style: none;
  cursor: pointer;
  align-items: end;
  margin-top: 20px;
}

.pagination .active {
  font-weight: bold;
}

.shop-filter-container {
  display: flex;
  flex-direction: column;
  margin: 0 8px;
}

.shop-filter-container label {
  margin-right: 5px;
}

.shop-filter-container select {
  border: solid 1px #000;
  padding: 3px 63px;
  background-color: #000;
  color: #fff;
}

/* Shop detail */

.header-shop-detail-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header-shop-detail-container .header-shop-detail-container-left {
  width: 100%;
  height: 60vh;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

.header-shop-detail-container .header-shop-detail-container-left img {
  max-width: 80%;
  max-height: 80%;
}

.header-shop-detail-container .header-shop-detail-container-right {
  width: 100%;
  margin-bottom: 50px;
  position: relative;
}

.header-shop-detail-container-right-contents {
  margin: 8px;
}

.header-shop-detail-container-right-contents .name-project {
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 0.8;
}

.header-shop-detail-container-right-contents .name-creator {
  font-size: 1.8rem;
  text-transform: capitalize;
}

.header-shop-detail-container-right-contents .price {
  font-size: 1.3rem;
  text-transform: capitalize;
}
.contents-shop {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.contents-shop div:nth-child(1) p {
  font-size: 1.3rem;
}

.contents-shop div:nth-child(2) p {
  font-size: 1.2rem;
}

.contents-shop .add-to-card {
  font-size: 1.6rem;
}

.home-general-container .container-creator {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin: 0 8px;
}

.creator-container-contents {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin: 0 8px;
}

.creator-container-contents-socialmedia {
  display: flex;
  flex-direction: column;
}

.creator-container-contents .creator-container-contents-socialmedia a {
  text-decoration: underline;
  font-size: 1.3rem;
}

.creator-container-contents-bio p {
  font-size: 1.3rem;
}

.shop-detail-page .campaign-container {
  margin-top: 110px;
  margin-bottom: 130px;
}

.shop-detail-page .creator-container {
  margin-top: 50px;
}

.campaign-container-shop-row {
  margin: 0 8px;
  row-gap: 20px;
  flex-direction: column;
  display: flex;
}

/* styles pour les petits écrans */
/* ------------------------------ */

/* styles pour les écrans jusqu'à 576px de largeur */
@media (min-width: 413px) and (max-width: 576px) {
  /* ajouter ici les styles pour les petits écrans */
  .qhero h1 {
    /* position: absolute;
    top: 100px;
    left: 10px; */
    font-size: 3rem;
  }
}

/* styles pour les écrans entre 576px et 768px de largeur */
@media (min-width: 576px) and (max-width: 768px) {
  /* ajouter ici les styles pour les écrans de taille moyenne */
  .qhero h1 {
    font-size: 3.4rem;
  }

  .block-campagne-row {
    width: 100%;
  }
}

/* styles pour les écrans entre 768px et 992px de largeur */
@media (min-width: 768px) and (max-width: 1024px) {
  .block-lookbooks-row-home {
    width: 50%;
  }
  .container-lookbooks-row-home {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 8px;
    flex-direction: row;
  }
  .block-creator-row {
    width: 49%;
  }

  .footer {
    padding: 8px;
    border-top: solid 1px;
  }

  .footer-top {
    display: flex;
    flex-direction: row;
  }

  .footer-top div:nth-child(1),
  .footer-top div:nth-child(2),
  .footer-top div:nth-child(3) {
    width: 25%;
    display: flex;
    flex-direction: column;
  }

  .footer-top div:nth-child(1) p,
  .footer-top div:nth-child(2) p,
  .footer-top div:nth-child(3) p {
    font-weight: 800;
    margin-bottom: 20px;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    flex-direction: row;
  }

  .shop-container-campagne {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    margin: 8px;
    width: 100%;
  }

  .shop-container-campagne .campagne-card {
    width: 48%;
  }

  .shop-filter-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }

  .shop-filter-container select {
    border: solid 1px #000;
    padding: 3px 5px;
    background-color: #000;
    color: #fff;
  }

  .home-general-container .container-creator {
    display: flex;
    flex-direction: row;
    row-gap: 20px;
    margin: 0 8px;
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 30px; */
  }

  .block-creator-row {
    width: 49%;
  }
}

/* styles pour les écrans entre 992px et 1200px de largeur */
@media (min-width: 1024px) {
  .header {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    position: sticky;
    top: 0;
    padding: 4px;
    z-index: 100;
    align-items: center;
  }

  .header div:nth-child(2) {
    display: flex;
    gap: 25px;
  }

  .hover-underline-animation {
    display: inline-block;
    position: relative;
  }

  .hover-underline-animation::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #000;
    transform-origin: bottom right;
    transition: transform 0.75s ease-out;
  }

  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .header div:nth-child(3) {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .header-logo {
    font-weight: 600;
    font-size: 1.2rem;
  }

  .hover-underline-animation.active {
    color: #000;
  }

  .hover-underline-animation.active::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(1);
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: #000;
  }

  .qhero {
    height: 80vh;
  }

  .qhero h1 {
    top: 130px;
    left: 45px;
    font-size: 3.7rem;
  }

  .container-campagnes-row,
  .container-creators-row {
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
    margin: 8px;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .block-campagne-row {
    width: 32%;
  }

  .block-lookbooks-row-home img {
    width: 100%;
    object-fit: cover;
  }
  .home-want-cell {
    color: white;
    background: black;
    display: flex;
    justify-content: space-between;
    padding: 45px;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-direction: row;
  }

  .home-want-cell-paragraphe {
    font-size: 1rem;
    text-align: left;
  }
  .block-lookbooks-row-home {
    width: 50%;
  }

  .block-creator-row {
    width: 19%;
  }

  .block-creator-row img {
    width: 100%;
  }

  .container-lookbooks-row-home {
    display: flex;
    justify-content: space-between;
    row-gap: 0;
    margin: 8px;
    gap: 30px;
    flex-direction: row;
  }

  .footer {
    padding: 8px;
    border-top: solid 1px;
  }

  .footer-top {
    display: flex;
    flex-direction: row;
  }

  .footer-top div:nth-child(1),
  .footer-top div:nth-child(2),
  .footer-top div:nth-child(3) {
    width: 25%;
    display: flex;
    flex-direction: column;
  }

  .footer-top div:nth-child(1) p,
  .footer-top div:nth-child(2) p,
  .footer-top div:nth-child(3) p {
    font-weight: 800;
    margin-bottom: 20px;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    flex-direction: row;
  }

  .shop-container-campagne {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    margin: 8px;
    width: 100%;
  }

  .shop-container-campagne .campagne-card {
    width: 31.3%;
  }

  .shop-filter-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }

  .header-shop-detail-container {
    display: flex;
    flex-direction: row;
    height: 90vh;
    width: 100%;
  }

  .header-shop-detail-container .header-shop-detail-container-left {
    width: 50%;
    height: 96vh;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
  }

  .header-shop-detail-container .header-shop-detail-container-left img {
    max-width: 80%;
    max-height: 80%;
  }

  .header-shop-detail-container .header-shop-detail-container-right {
    width: 50%;
    height: 96vh;
    margin-bottom: 0px;
    position: relative;
  }

  .header-shop-detail-container-right-contents {
    margin: 80px;
  }

  .header-shop-detail-container-right-contents .name-project {
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 0.8;
  }

  .header-shop-detail-container-right-contents .name-creator {
    font-size: 1.8rem;
    text-transform: capitalize;
  }

  .header-shop-detail-container-right-contents .price {
    font-size: 1.3rem;
    text-transform: capitalize;
  }
  .contents-shop {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .contents-shop .add-to-card {
    font-size: 1.2rem;
  }

  .creator-container {
    margin-top: 130px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .creator-container-contents {
    display: flex;
    flex-direction: row;
    row-gap: 0;
    gap: 30px;
  }

  .creator-container-contents .creator-container-contents-socialmedia {
    width: 25%;
    display: flex;
    flex-direction: column;
  }

  .creator-container-contents .creator-container-contents-socialmedia a {
    text-decoration: underline;
  }

  .creator-container-contents-bio {
    width: 75%;
  }

  .creator-container-contents .creator-container-contents-bio p {
    font-size: 1.4rem;
    line-height: 1.2;
  }

  .campaign-container {
    margin-top: 110px;
    margin-bottom: 130px;
  }

  .campaign-container-shop-row {
    display: flex;
    gap: 30px;
    margin: 0 8px;
    flex-direction: row;
  }

  .campaign-container-shop-row .campagne-card {
    width: 32%;
  }

  .home-general-container .container-creator {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 20px; */
    margin: 0 8px;
    flex-wrap: nowrap;
  }

  .shop-detail-page .creator-container {
    margin-top: 130px;
  }

  .page-creators-containers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 20px; */
    margin: 0 8px;
    flex-wrap: wrap;
    row-gap: 20px;
  }
}

/* styles pour les grands écrans */
/* ---------------------------- */

/* styles pour les écrans de 1200px de largeur et plus */
@media (min-width: 1500px) {
  /* ajouter ici les styles pour les très grands écrans */
  .home-want-cell-paragraphe {
    font-size: 1.3rem;
  }

  .qhero h1 {
    font-size: 5.7rem;
  }
}
